<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only</title>
    <link rel="stylesheet" href="../src/main.css">
</head>
<body>
    <div class="image">
        <img src="../img/stadium.jpg" alt="Стадион">
    </div>
    <div id="div">
    <button class="circle  cir-1" title="Стадион" >+</button>
    <button class="circle cir-2"  title="Администрация" >+</button>
    <button class="circle cir-3"  title="Бассейн">+</button>
    <button class="circle cir-4"  title="НИИ">+</button>
    <button class="circle cir-5"  title="Парковка">+</button>
    <button class="circle cir-6"  title="Мост">+</button>
    <button class="circle cir-7"  title="Крыша">+</button>
    <button class="circle cir-8"  title="Столовая">+</button>
    <button class="circle cir-9"  title="Каток">+</button>
    <button class="circle cir-10" title="Дом">+</button>  
    </div>


    <script src="../src/index.js"></script>
</body>
</html>